<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duM-ur-kh5" userLabel="SharedTabView" customClass="SharedTabView" customModule="NavigationControllerSandbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-yI-syP" userLabel="TabsCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1kh-6M-Wb2"/>
                        <constraint firstAttribute="width" constant="375" id="NRi-vj-PUc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GVm-ok-k4p"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YhQ-yI-syP" secondAttribute="bottom" id="3V5-Zn-T3o"/>
                <constraint firstItem="YhQ-yI-syP" firstAttribute="leading" secondItem="GVm-ok-k4p" secondAttribute="leading" id="5yk-7m-xxA"/>
                <constraint firstItem="YhQ-yI-syP" firstAttribute="top" secondItem="duM-ur-kh5" secondAttribute="top" id="FuA-lQ-MFY"/>
                <constraint firstItem="YhQ-yI-syP" firstAttribute="trailing" secondItem="GVm-ok-k4p" secondAttribute="trailing" id="fej-BD-zKh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-299.23664122137404" y="-334.15492957746483"/>
        </view>
    </objects>
</document>
